apiVersion: v1
appVersion: "1.0"
description: A Helm chart for installing the Keyvault Agent for the Hybrid Identity Service. This service will run once, setting up key vault secrets for the cluster, then complete.
name: keyvaultagent
version: "!BUILDVERSION!"
